{
  "name": "un7z-opfs",
  "version": "1.0.2",
  "description": "7z archive extraction straight into the browser's Origin Private File System, from inside a Web Worker",
  "type": "module",
  "main": "dist/7zz.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "src-glue",
    "worker",
    "patches",
    "index.d.ts",
    "License.txt"
  ],
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiiiycuk/un7z-opfs.git"
  },
  "keywords": [
    "7-Zip",
    "7zip",
    "archive",
    "7z",
    "wasm",
    "opfs",
    "worker"
  ],
  "author": "Alexander Guryanov <caiiiycuk@gmail.com>",
  "license": "SEE LICENSE IN License.txt",
  "bugs": {
    "url": "https://github.com/caiiiycuk/un7z-opfs/issues"
  },
  "homepage": "https://github.com/caiiiycuk/un7z-opfs#README.md",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
